html, body, #root {
  height: 100%;
  color: #333;
}

nav .brand-logo {
  font-size: 1.6rem;
  padding: 0 1rem;
}

.small {
  font-size: 80%;
}

.header {
  font-weight: 300;
  border-bottom: 1px solid #ddd;
  padding-bottom: .5rem;
  margin: 1rem 0;
}

.app-canvas {
  padding: 1rem;
}

.card-title {
  display: flex;
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
}

/* Fixes a weird bug where sometimes the width doesn't calculate properly and the text wraps */
.c3-tooltip {
  white-space: nowrap;
}